#发邮箱所需的配置
spring.mail.host=smtp.qq.com
spring.mail.username=987555933@qq.com
spring.mail.receiver=1142515622@qq.com
spring.mail.password=kibhfgywcqrzbgaf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.190.100:3306/test1?characterEncoding=utf8
spring.datasource.username=thy1
spring.datasource.password=123456

server.servlet.context-path=/email
mybatis.mapperLocations=classpath:mapping/*.xml